arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dialog
diffutils
dmraid
dosfstools
elinks
exfat-utils
f2fs-tools
fsarchiver
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
jfsutils
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
partclone
parted
partimage
reiserfsprogs
rp-pppoe
sdparm
sg3_utils
smartmontools
sudo
testdisk
usb_modeswitch
usbutils
vim-minimal
vpnc
wget
xfsprogs
xl2tpd
awk
sed
util-linux
coreutils
